browser=chrome
url=https://cloud.tacx.com/
UserName=Selcuk
InvalidUserName=123
UserEmail=wksgzwgettr1@lrrkokf.com
UserPassword=PasswordTacx12345
UserEmail2=wksgzwgettr21@lrrkokf.com
UserPassword2=Password2Tacx12345

