browser=chrome
url=https://cloud.tacx.com/

UserName=Selcuk
UserEmail=useremail1@tacxv2.com
UserPassword=Password1Tacx12345

InvalidUserName=123
UserEmail2=useremail2@tacxv2.com
UserPassword2=Password2Tacx12345

baseUrl=http://dummy.restapiexample.com/api/v1
