-------------------------------------------------------------------------------
Test set: com.tacx.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 8.697 s <<< FAILURE! - in com.tacx.runners.CukesRunner
User should able create an account and create a workout(Create a workout)  Time elapsed: 7.724 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
unknown error: net::ERR_INTERNET_DISCONNECTED
  (Session info: chrome=87.0.4280.88)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-van-Macbook.local', ip: '127.0.0.1', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 87.0.4280.88, chrome: {chromedriverVersion: 87.0.4280.88 (89e2380a3e36c..., userDataDir: /var/folders/hw/3v5b4b751n9...}, goog:chromeOptions: {debuggerAddress: localhost:49787}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: d9ec6f335ee9558e96a9a3b4b4b8cc7c

com.tacx.runners.CukesRunner  Time elapsed: 7.861 s  <<< ERROR!
java.lang.RuntimeException: java.net.UnknownHostException: messages.cucumber.io
Caused by: java.net.UnknownHostException: messages.cucumber.io
Caused by: java.net.UnknownHostException: messages.cucumber.io

